{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "ozon-provider",
  "defaultModel": "DeepSeek-Coder",
  "defaultThinkingLevel": "medium",
  "theme": "rose-pine",
  "hideThinkingBlock": true,
  "markdown": {
    "mermaid": "streaming"
  },
  "collapseChangelog": true,
  "quietStartup": true,
  "doubleEscapeAction": "tree",
  "retry": {
    "maxRetries": 5,
    "baseDelayMs": 3000
  },
  "warnings": {
    "anthropicExtraUsage": true
  },
  "tuiMode": "regular",
  "compaction": {
    "enabled": true
  },
  "packages": [
    "npm:pi-tool-display"
  ],
  "outputPad": 1,
  "editorPaddingX": 1,
  "terminal": {
    "showTerminalProgress": false
  }
}